==========================================================
== System Diagnostic Report
== Generated on: 2025-11-14 06:13:40
==========================================================

--- 1. HOST & OS INFORMATION ---
Hostname: localhost
OS Type: Android
Kernel: 6.1.134-android14-11-g66e758f7d0c0-ab13748739 (aarch64)

--- 2. DISK & MEMORY USAGE (df -h, free -h) ---
Filesystem        Size Used Avail Use% Mounted on
/dev/block/dm-12  878M 875M     0 100% /
tmpfs             3.5G 1.9M  3.5G   1% /dev
tmpfs             3.5G    0  3.5G   0% /mnt
/dev/block/dm-14  331M 330M     0 100% /system_ext
/dev/block/dm-15  3.7G 3.7G     0 100% /product
/dev/block/dm-16  750M 748M     0 100% /vendor
/dev/block/dm-17   20M  20M     0 100% /vendor_dlkm
tmpfs             3.5G  28K  3.5G   1% /apex
/dev/block/loop4  6.6M 6.6M     0 100% /apex/com.google.pixel.wifi.ext@1
/dev/block/loop6   86M  86M     0 100% /apex/com.android.virt@3
/dev/block/loop5  226M 226M     0 100% /apex/com.google.pixel.camera.hal@1713730126
/dev/block/loop9  604K 576K   16K  98% /apex/com.android.hardware.biometrics.fingerprint.virtual@1
/dev/block/dm-22   26M  26M     0 100% /apex/com.android.permission@360906160
/dev/block/loop8  3.8M 3.8M     0 100% /apex/com.android.compos@3
/dev/block/dm-26   11M  11M     0 100% /apex/com.android.configinfrastructure@360528200
/dev/block/loop11 232K 152K   76K  67% /apex/com.android.hardware.cas@1
/dev/block/loop14 364K 332K   28K  93% /apex/com.android.hardware.biometrics.face.virtual@2
/dev/block/dm-30  232K 104K  124K  46% /apex/com.android.scheduling@360528200
/dev/block/dm-32  4.4M 4.4M     0 100% /apex/com.android.neuralnetworks@360528200
/dev/block/dm-29  4.2M 4.2M     0 100% /apex/com.android.appsearch@360845360
/dev/block/dm-31   19M  19M     0 100% /apex/com.android.cellbroadcast@360913060
/dev/block/loop26 6.1M 6.0M     0 100% /apex/com.android.devicelock@1
/dev/block/dm-33  840K 812K   12K  99% /apex/com.android.ipsec@360840100
/dev/block/dm-24   16M  16M     0 100% /apex/com.android.healthfitness@360915160
/dev/block/dm-27   10M  10M     0 100% /apex/com.android.nfcservices@360911420
/dev/block/dm-34  1.7M 1.7M     0 100% /apex/com.android.profiling@360528200
/dev/block/dm-39   29M  29M     0 100% /apex/com.android.media.swcodec@360913040
/dev/block/loop28 7.8M 7.7M     0 100% /apex/com.android.runtime@1
/dev/block/dm-38  4.4M 4.4M     0 100% /apex/com.android.resolv@360911240
/dev/block/loop21 232K 112K  116K  50% /apex/com.android.apex.cts.shim@1
/dev/block/loop35  73M  73M     0 100% /apex/com.google.android.hardware.biometrics.face@1
/dev/block/dm-36   24M  24M     0 100% /apex/com.android.adservices@360906000
/dev/block/dm-43   13M  13M     0 100% /apex/com.android.ondevicepersonalization@360905000
/dev/block/dm-41  1.5M 1.5M     0 100% /apex/com.android.uprobestats@360528200
/dev/block/dm-48  5.8M 5.7M     0 100% /apex/com.android.media@360913040
/dev/block/dm-47  1.3M 1.3M     0 100% /apex/com.android.rkpd@360832280
/dev/block/loop34 232K  84K  144K  37% /apex/com.google.pixel.euicc.update@360799999
/dev/block/loop29 5.1M 5.1M     0 100% /apex/com.google.android.widevine@190250226
/dev/block/dm-40  6.7M 6.7M     0 100% /apex/com.android.adbd@360528200
/dev/block/dm-46  2.8M 2.8M     0 100% /apex/com.android.os.statsd@360915040
/dev/block/dm-53  312K 280K   28K  91% /apex/com.android.crashrecovery@360528200
/dev/block/dm-49   27M  27M     0 100% /apex/com.android.mediaprovider@360911460
/dev/block/dm-52  6.8M 6.7M     0 100% /apex/com.android.uwb@360911260
/dev/block/dm-57  788K 756K   16K  98% /apex/com.android.tzdata@360527580
/dev/block/dm-56  4.9M 4.9M     0 100% /apex/com.android.conscrypt@360913040
/dev/block/dm-58   28M  28M     0 100% /apex/com.android.art@360910040
/dev/block/dm-54   20M  20M     0 100% /apex/com.android.bt@360832420
/dev/block/loop44  36M  36M     0 100% /apex/com.android.i18n@1
/dev/block/dm-55   21M  21M     0 100% /apex/com.android.tethering@360911680
/dev/block/dm-60   11M  11M     0 100% /apex/com.android.wifi@360911300
/dev/block/dm-61  764K 736K   16K  98% /apex/com.android.sdkext@360840080
/dev/block/dm-51  6.3M 6.2M     0 100% /apex/com.android.extservices@360906083
tmpfs             3.5G 4.0K  3.5G   1% /bootstrap-apex
/dev/block/loop0   86M  86M     0 100% /bootstrap-apex/com.android.virt@3
/dev/block/loop1  7.8M 7.7M     0 100% /bootstrap-apex/com.android.runtime@1
/dev/block/loop3   36M  36M     0 100% /bootstrap-apex/com.android.i18n@1
/dev/block/loop2  788K 756K   16K  98% /bootstrap-apex/com.android.tzdata@360527580
tmpfs             3.5G    0  3.5G   0% /tmp
/dev/fuse         110G  97G   13G  89% /storage/emulated


               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       5.6Gi       318Mi        38Mi       1.5Gi       1.0Gi
Swap:          3.7Gi       3.3Gi       422Mi

--- 3. USER & SHELL ENVIRONMENT ---
User: u0_a519 (UID: 10519)
Current Directory: /data/data/com.termux/files/home
Home Directory: /data/data/com.termux/files/home
Shell: /data/data/com.termux/files/usr/bin/bash (Version: 5.3.3(1)-release)
PATH: /data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/opt/Android/sdk/cmdline-tools/latest/bin:/data/data/com.termux/files/usr/opt/Android/sdk/platform-tools:/data/data/com.termux/files/usr/opt/Android/sdk/build-tools/35.0.2:/data/data/com.termux/files/usr/opt/gradle/bin:/data/data/com.termux/files/usr/opt/Android/sdk/cmdline-tools/latest/bin:/data/data/com.termux/files/usr/opt/Android/sdk/platform-tools:/data/data/com.termux/files/usr/opt/Android/sdk/build-tools/35.0.2:/data/data/com.termux/files/usr/opt/gradle/bin:/data/data/com.termux/files/usr/opt/Android/sdk/cmdline-tools/latest/bin:/data/data/com.termux/files/usr/opt/Android/sdk/platform-tools:/data/data/com.termux/files/usr/opt/Android/sdk/build-tools/35.0.2:/data/data/com.termux/files/usr/opt/gradle/bin

--- 4. GIT STATUS ---
Git Version: 2.51.2
Inside Git Repo: NO

--- 5. PROJECT DEPENDENCIES (Lock File Status) ---

==========================================================
== Report End
==========================================================
